# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql 
  database: shumarks_dev
  username: root
  password: three4five
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql 
  database: shumarks_test
  username: root
  password: three4five
  timeout: 5000

production:
  adapter: mysql 
  database: p5008r72_shumarks
  username: p5008r72_prod
  password: three4five
  timeout: 5000

cucumber:
  <<: *test